<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="img/icono.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="Imgs/icono.png">
    <style>
        
        *{
            margin: 0; 
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: white;
            overflow-x: hidden;
        }

        #container{
            margin-bottom: 0px;
        }

        nav {
            background-color: white;
            height: 52px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-shadow: 2px 2px 7px gray;
            margin-bottom: 0;
            z-index: 3;
        }

        div #logo{
            height: 31px;
            width: 106px;
            border-radius: 5px;
            margin-top: 12px;
        }


        nav p {
            font-size: 13px;
            padding-top: 13px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .ingresar a {
            text-decoration: none;
            color: black;
            transition: color ease .3s;
        }

        a:hover{
            color: gray;
        }

        .ingresar img {
            width: 18px;
            height: 18px;
            padding-right: 1px;
        }

        #seccion1{
            background: url("Imgs/campo.jpg");
            width: 100%;
            height: 451px; 
            background-repeat: no-repeat;
            background-size: cover;
            position: relative; 
            background-position: center;
        }

        #seccion2{
            width: 100%;
            height: 400px;
            margin-top: 0;
            padding-top: 52px;
        }

        #seccion2 p {
            font-size: 13px;
            padding-top: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #seccion2 a{
            text-decoration: none;
            color: black;
        }

        #seccion2 .container {
            display: flex;
            justify-content: center; 
        }

        #seccion2 .card {
            width: 30%;
            margin: 20px;
            border-radius: 8px;
            overflow: hidden;
            background: white;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3 ease;
        }

        #seccion2 .card:hover{
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
            transform: translateY(-3%);
        }

        #seccion2 .card img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }

        #seccion2 .card .contenido {
            padding: 20px;
            padding-top: 1px;
        }

         #seccion2 .card .contenido h4 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        #seccion2 .card .contenido p {
            margin-bottom: 5px;
        }

        #seccion2 .card .contenido .especificacion {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        #seccion2 .card .contenido .especificacion i {
            margin-right: 5px;
        }
        
        #seccion2 b{
            color: gray;
            font-size: 12px;
        }

        #seccion2 .especificacion{
            color: gray;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img id="logo" src="Imgs/logo.png" alt="logo">
                </div>
                <div class="col-md-3 offset-md-6" id="boton">
                    <p class="ingresar">
                        <img src="Imgs/usuario.png" class="icono">
                        <a href="iniciodesesión.html" target="_blank">Ingresar</a>
                    </p>
                </div>
            </div>
        </div>
    </nav>
    <section id="seccion1"></section>
    <section id="seccion2">
        <div class="container">
            <div class="card">
                <a href="scroll.html" target="_blank">
                    <figure>
                        <img src="Imgs/campo1.jpg">
                    </figure>
                    <div class="contenido">
                            <h4>$560.000<b> COP</b></h4>
                            <p>Área de 1.674 m²</p>
                            <p>Topacio - Girardot</p>
                            <hr>
                            <p class="especificacion"><i class="fas fa-building"></i><strong>Disponible para arrendar</strong></p>
                            <p>Por<strong> Diego Forero</strong></p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="scroll.html" target="_blank">
                    <figure>
                        <img src="Imgs/campo2.jpg">
                    </figure>
                    <div class="contenido">
                            <h4>$560.000<b> COP</b></h4>
                            <p>Área de 1.674 m²</p>
                            <p>Alameda del rio - Barranquilla</p>
                            <hr>
                            <p class="especificacion"><i class="fas fa-building"></i><strong>Disponible para arrendar</strong></p>
                            <p class="vendedor">Por<strong> Iván Herrera</strong></p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="scroll.html" target="_blank">
                    <figure>
                        <img src="Imgs/campo3.jpg">
                    </figure>
                    <div class="contenido">
                            <h4>$560.000<b> COP</b></h4>
                            <p>Área de 1.674 m²</p>
                            <p>Pance - Cali</p>
                            <hr>
                            <p class="especificacion"><i class="fas fa-building"></i><strong>Disponible para arrendar</strong></p>
                            <p>Por<strong> Maira Medina</strong></p>
                    </div>
                </a>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <a href="scroll.html" target="_blank">
                    <figure>
                        <img src="Imgs/campo4.jpg">
                    </figure>
                    <div class="contenido">
                            <h4>$560.000<b> COP</b></h4>
                            <p>Área de 1.674 m²</p>
                            <p>Las Palmas - Envigado</p>
                            <hr>
                            <p class="especificacion"><i class="fas fa-building"></i><strong>Disponible para arrendar</strong></p>
                            <p>Por<strong> Amaury Pinto</strong></p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="scroll.html" target="_blank">
                    <figure>
                        <img src="Imgs/campo5.jpg">
                    </figure>
                    <div class="contenido">
                            <h4>$560.000<b> COP</b></h4>
                            <p>Área de 1.674 m²</p>
                            <p>José Antonio Galán - Barranquilla</p>
                            <hr>
        
                            <p class="especificacion"><i class="fas fa-building"></i><strong>Disponible para arrendar</strong></p>
                            <p>Por<strong> Ricardo Castro</strong></p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="scroll.html" target="_blank">
                    <figure>
                        <img src="Imgs/campo6.jpg">
                    </figure>
                    <div class="contenido">
                            <h4>$560.000<b> COP</b></h4>
                            <p>Área de 1.674 m²</p>
                            <p>Zuana - Santa Marta</p>
                            <hr>
                            <p class="especificacion"><i class="fas fa-building"></i><strong>Disponible para arrendar</strong></p>
                            <p>Por<strong> Diego Forero</strong></p>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
</body>
</html>