<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio sesion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="imagenes/icono.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="Imgs/icono.png">
    <style>

        *{
            margin: 0; 
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: white;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        #container{
            margin-bottom: 0px;
        }

        nav {
            background-color: white;
            height: 52px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-shadow: 2px 2px 7px gray;
            margin-bottom: 0;
            z-index: 3;
        }

        div .logo{
            height: 31px;
            width: 106px;
            margin-left: 494px;
            margin-top: 12px;
        }

        nav p {
            font-size: 13px;
            padding-top: 13px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .ingresar a {
            text-decoration: none;
            color: black;
            transition: color ease .3s;
        }

        a:hover{
            color: gray;
        }

        .icono {
            width: 18px;
            height: 18px;
            padding-right: 1px;
        }

        #seccion1{
            background: url(Imgs/campo.jpg);
            width: 100%;
            height: 601px; 
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute; 
            background-position: center;
        }
        form {
            max-width:400px;
            font-family: Arial, sans-serif;
            top: 150px;
            left: 115px;
            position: absolute;
        }
        

        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid gray;
            border-radius: 5px;
            font-size: 20px;
            color: black;
            background-color: white;
        }
        
        .button{
         padding: 12px 170px;
         background-color: #b1b8b1;
         color: black;
         border: 0px solid;
         border-radius: 10px;
         margin-right: 10px;
         margin-bottom: 10px;
         cursor: pointer;
         transition: 0.5s;}

         .button:hover {
 border: 0px solid #131209;
  background-color: #83857f;
  color: white;
 transition: width 4s;
   
 }

 .button2{
         padding: 2px 40px;
         background-color: #b1b8b1;
         color: black;
         border: 0px solid black;
         border-radius: 5px;
         margin-right: 5px;
         margin-bottom: 5px;
         cursor: pointer;
         transition: 0.5s;
        position:relative;top: 15px;
    }

         .button2:hover {
 border: 0px solid #131209;
  background-color: #83857f;
  color: white;
 transition: width 4s;
   
 }
 
 .password-reset a {
  color: black; 
  }

    </style>
</head>
<body>
    <nav>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="index.html"><img class="logo" src="Imgs/logo.png" alt="logo"></a>
                </div>
            </div>
        </div>
    </nav>
   <section id="seccion1">
        <form>
            <h1>Iniciar sesión</h1>
            <input type="email" placeholder="Correo electrónico">
            <input type="password" placeholder="Contraseña">
            
            <div style="text-align: center;">
                <div class="buttons-container">
                 <button class="button">Ingresar</button><br>

                 <div class="password-reset">
    
   
                    <a href="ruta/olvido_contrasena.html">¿Olvidaste tu contraseña?</a>
                    
                    </div>

                    <div style="text-align: center;">
                        <div class="buttons-container">
                        <button class="button2"><a href="registro.html">Registrarse</a></button><br>

                        </div>

                    
        </form>
   </section> 
</body>
</html>